# kafka_ecommerce

./: 1.json
common-alice/: pom.xml
common-bob/: pom.xml
common-cool/: pom.xml
